# pfebackend

./: pom.xml
src/main/java/com/example/demo/: PfeApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  JacksonConfig.java  KeycloakConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  Controller.java  DashboardController.java  EmailController.java  FormulaireController.java  NotificationController.java  demandController.java
src/main/java/com/example/demo/dto/: AffectationRequest.java  AgentDemandesCountDTO.java  ApprobationDto.java  ChampDTO.java  ChampRequest.java  DemandeDTO.java  DemandeGanttDTO.java  DemandeMetierPercentageDTO.java  DemandeResponseDTO.java  DepartementDTO.java  EmailConfigurationDto.java  FormulaireDTO.java  InformationSupplementaireDto.java  LoginRequest.java  NotificationDto.java  OptionDTO.java  RealisateurDTO.java  RealisateurGanttDTO.java  RefreshTokenRequest.java  ResponseDem.java  StatusMetierCountDTO.java  TypeDTO.java  TypeDemandePercentageDTO.java  TypeRequest.java  UserActiveStatusDTO.java  UserActivityDTO.java  UserDto.java  UserRegistrationDto.java  UserRoleDTO.java  UserUpdateDto.java
src/main/java/com/example/demo/enmus/: NotificationMethod.java  NotificationStatus.java  NotificationType.java  StatutDemande.java
src/main/java/com/example/demo/entities/: Admin.java  AppUser.java  Champ.java  Chef.java  Demande.java  Departement.java  EmailConfiguration.java  Employee.java  Formulaire.java  Notification.java  Option.java  Realisateur.java  ResponsableFonctionnel.java  Type.java
src/main/java/com/example/demo/exception/: CustomErrorAttriutes.java  EntityNotFoundException.java  ErrorResponse.java  GlobalHanding.java  InvalidCredentialsException.java  InvalidUserTypeException.java  KeycloakException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AgentRepository.java  ChampRepository.java  ChefRepository.java  DemandRepository.java  DepartementRepository.java  EmailConfigurationRepository.java  EmpolyeRepository.java  FormulaireRepository.java  NotificatonRepository.java  OptionRepository.java  RealisateurRepository.java  ResponsableRepository.java  TypeRepository.java
src/main/java/com/example/demo/security/: JwtConverter.java
src/main/java/com/example/demo/service/: DashboardService.java  DemandService.java  DemandeGantService.java  EmailConfigurationService.java  FormulaireService.java  KeycloakService.java  NotificationService.java  UserRegistrationService.java
src/main/resources/: application.properties
