<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> 
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pfe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pfe</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
		<dependencies>
		    <!-- Spring Boot dependencies -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-jpa</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-security</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-validation</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-oauth2-client</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-websocket</artifactId>
		    </dependency>
		    
		    
		    		    <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <scope>runtime</scope>
		    </dependency>
		
			<!--
		    <dependency>
		        <groupId>com.oracle.database.jdbc</groupId>
		        <artifactId>ojdbc11</artifactId>
		        <version>21.9.0.0</version>
		    </dependency>-->
		    
		    <dependency>
		        <groupId>com.fasterxml.jackson.datatype</groupId>
		        <artifactId>jackson-datatype-hibernate6</artifactId>
		        <version>2.17.1</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <optional>true</optional>
		    </dependency>
		    
		    <!-- Keycloak with Jakarta EE support -->
		    <dependency>
		        <groupId>org.keycloak</groupId>
		        <artifactId>keycloak-admin-client</artifactId>
		        <version>23.0.3</version>
		    </dependency>
		    
		    <!-- Jakarta WS RS API -->
		    <dependency>
		        <groupId>jakarta.ws.rs</groupId>
		        <artifactId>jakarta.ws.rs-api</artifactId>
		    </dependency>
		    
		    <!-- RESTEasy with Jakarta EE support -->
		    <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-core</artifactId>
		        <version>6.2.4.Final</version>
		    </dependency>
		    <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-jackson2-provider</artifactId>
		        <version>6.2.4.Final</version>
		    </dependency>
		    
		    <!-- Spring Security additions -->
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-messaging</artifactId>
		    </dependency>
		    
		    <!-- Keycloak adapter (make sure this is compatible with 23.0.3) -->
		    <dependency>
		        <groupId>org.keycloak</groupId>
		        <artifactId>keycloak-spring-security-adapter</artifactId>
		        <version>23.0.3</version> <!-- Use the same version as keycloak-admin-client -->
		    </dependency>
		    
		    <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-mail</artifactId>
			</dependency>
		    
		    <!-- Test dependencies -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
